<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/ButtonStyle.uss" />
    <Style src="/Assets/PlayerStatusStyle.uss" />
    <ui:VisualElement style="height: 760px;">
        <ui:VisualElement name="SwitchView" style="height: 82px;">
            <ui:Button text="LookAtMap" display-tooltip-when-elided="true" name="LookAtMap" class="view-navigation" style="height: 67px; width: 84px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Navigate" style="flex-direction: row; justify-content: center; height: 61px;">
            <ui:Button text="GoNorth" display-tooltip-when-elided="true" name="GoNorth" class="button navigation" style="height: 50px;" />
            <ui:Button text="GoNorthEast" display-tooltip-when-elided="true" name="GoNorthEast" class="button navigation" />
            <ui:Button text="GoSouthEast" display-tooltip-when-elided="true" name="GoSouthEast" class="button navigation" />
            <ui:Button text="GoSouth" display-tooltip-when-elided="true" name="GoSouth" class="button navigation" />
            <ui:Button text="GoSouthWest" display-tooltip-when-elided="true" name="GoSouthWest" class="button navigation" />
            <ui:Button text="GoNorthWest" display-tooltip-when-elided="true" name="GoNorthWest" class="button navigation" />
        </ui:VisualElement>
        <ui:VisualElement name="Explore" style="flex-direction: row; justify-content: center; height: 61px;">
            <ui:Button text="ExN" display-tooltip-when-elided="true" name="ExploreNorth" class="button navigation exploration" style="height: 50px;" />
            <ui:Button text="ExNE" display-tooltip-when-elided="true" name="ExploreNorthEast" class="button navigation exploration" />
            <ui:Button text="ExSE" display-tooltip-when-elided="true" name="ExploreSouthEast" class="button navigation exploration" />
            <ui:Button text="ExS" display-tooltip-when-elided="true" name="ExploreSouth" class="button navigation exploration" />
            <ui:Button text="ExSW" display-tooltip-when-elided="true" name="ExploreSouthWest" class="button navigation exploration" />
            <ui:Button text="ExNW" display-tooltip-when-elided="true" name="ExploreNorthWest" class="button navigation exploration" />
        </ui:VisualElement>
        <ui:VisualElement name="Status" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 145px; width: 846px;">
            <ui:VisualElement name="NourishmentBar" style="height: 42px; width: 820px;">
                <ui:VisualElement name="NourishmentBarBackground" class="nourishmentBar--background eneryBar--background" style="flex-grow: 1; height: 319px; width: 777px;">
                    <ui:VisualElement name="NourishmentBarOverlay" class="nourishmentBar--overlay" style="width: 50%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HydrationBar" style="height: 41px; width: 824px;">
                <ui:VisualElement name="HydrationBarBackground" class="hydrationBar--background" style="flex-grow: 1; height: 35px; width: 777px;">
                    <ui:VisualElement name="HydrationBarOverlay" class="hydrationBar--overlay" style="width: 50%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EnergyBar" style="height: 41px; width: 804px;">
                <ui:VisualElement name="EnergyBarBackground" class="energyBar--background" style="flex-grow: 1; height: 35px; width: 777px;">
                    <ui:VisualElement name="EnergyBarOverlay" class="hydrationBar--overlay energyBar--overlay" style="width: 50%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory">
            <ui:Button text="LookAtInventory" display-tooltip-when-elided="true" name="LookAtInventory" class="button view-navigation" style="width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
