<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UIWorldStyle.uss" />
    <ui:VisualElement style="height: 760px;">
        <ui:VisualElement name="SwitchView" style="height: 82px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="lookAtMap" style="height: 67px; width: 84px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Navigate" style="flex-direction: row; justify-content: center; height: 61px;">
            <ui:Button text="GoNorth" display-tooltip-when-elided="true" name="GoNorth" class="button" style="height: auto;" />
            <ui:Button text="GoNorthEast" display-tooltip-when-elided="true" name="GoNorthEast" class="button" />
            <ui:Button text="GoSouthEast" display-tooltip-when-elided="true" name="GoSouthEast" class="button" />
            <ui:Button text="GoSouth" display-tooltip-when-elided="true" name="GoSouth" class="button" />
            <ui:Button text="GoSouthWest" display-tooltip-when-elided="true" name="GoSouthWest" class="button" />
            <ui:Button text="GoNorthWest" display-tooltip-when-elided="true" name="GoNorthWest" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="Status" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="NourishmentBar" style="height: 29px;">
                <ui:VisualElement name="NourishmentBarBackground" class="progressBar--background" style="flex-grow: 1; height: 319px; width: 777px;">
                    <ui:VisualElement name="NourishmentBarOverlay" class="progressBar--overlay" style="width: 50%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory">
            <ui:Button text="LookAtInventory" display-tooltip-when-elided="true" name="LookAtInventory" class="button" style="width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
