.navigation {
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(34, 117, 132);
    width: 50px;
    height: 50px;
}

.exploration {
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(139, 128, 249);
    width: 50px;
    height: 50px;
}

.nourishment-item {
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(50, 132, 34);
    width: 50px;
    height: 50px;
}

.view-navigation {
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(200, 132, 34);
    width: 50px;
    height: 50px;
}

ButtonExperimental {
    flex-grow: 1;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #1abc9c;
}

ButtonExperimental:hover {
    background-color: #16a085;
}

ButtonExperimental:active {
    background-color: #1abc9c;
}