.progressBar--overlay {
    background-color: rgb(243, 19, 77);
}

.progressBar--background {
    border-left-color: rgb(103, 10, 10);
    border-right-color: rgb(103, 10, 10);
    border-top-color: rgb(103, 10, 10);
    border-bottom-color: rgb(103, 10, 10);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden;
}
