.button {
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(34, 117, 132);
    width: 50px;
    height: 50px;
}

.progressBar--overlay {
    background-color: rgb(243, 19, 77);
}

.progressBar--background {
    border-left-color: rgb(103, 10, 10);
    border-right-color: rgb(103, 10, 10);
    border-top-color: rgb(103, 10, 10);
    border-bottom-color: rgb(103, 10, 10);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden;
}
